; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
          ESPAsyncTCP
          ESP Async WebServer
          PubSubClient
#
#upload_cmd:                        platformio run -e d1_mini -t upload


#[env:esp12e]
#platform = espressif8266
#board = esp12e
#framework = arduino
#lib_deps =
#          ESPAsyncTCP
#          ESP Async WebServer
#          PubSubClient
##upload_cmd:                        platformio run -e esp12e -t upload
##OTA:
#upload_port = 192.168.0.154
#upload_flags =
#    --port=30499
#    --auth=XXXXX
##Upload syntax: platformio run -t upload --upload-port 192.168.0.XXX


#[env:esp01_1m]
#platform = espressif8266
#board = esp01_1m
#framework = arduino
#lib_deps =
#         ESPAsyncTCP
#         ESP Async WebServer
#         PubSubClient
#build_flags = -DPUYA_SUPPORT=1
#upload_cmd:                        platformio run -e esp01_1m -t upload

#[env:powerstrip]
#platform = espressif8266
#board = d1_mini
#framework = arduino
#lib_deps =
#          ESPAsyncTCP
#          ESP Async WebServer
#          PubSubClient
#build_flags = -Wl,-Teagle.flash.1m64.ld
#              -lstdc++ -lsupc++
#cf. ~/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.2m64.ld

