; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -std=c++11
check_tool = clangtidy
check_flags =
  clangtidy: --checks= -std=c++11
lib_deps =
          PubSubClient
          Time
          NtpClientLib
#
#upload_cmd:                        platformio run -e d1_mini -t upload
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200

#[env:esp12e]
#platform = espressif8266
#board = esp12e
#framework = arduino
#lib_deps =
#          PubSubClient
#          Time
#          NtpClientLib
##upload_cmd:                        platformio run -e esp12e -t upload
##OTA:
#upload_port = 192.168.X.XXX
#upload_flags =
#    --port=XXXXX
#    --auth=XXXXX
##Upload syntax: platformio run -t upload --upload-port 192.168.X.XXX


#[env:esp01_1m]
#platform = espressif8266
#board = esp01_1m
#framework = arduino
#lib_deps =
#          PubSubClient
#          Time
#          NtpClientLib
#build_flags = -DPUYA_SUPPORT=1
##upload_cmd:                        platformio run -e esp01_1m -t upload


##TUYA Tywe2S:
#[env:powerstrip]
#platform = espressif8266
#board = esp8285
#framework = arduino
#lib_deps =
#            PubSubClient
#            Time
#            NtpClientLib
#build_flags = -Wl,-Teagle.flash.1m64.ld
#              -lstdc++ -lsupc++
#cf. ~/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld/eagle.flash.2m64.ld
