///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Setup:
setHostname(Lumibloc);
//SETGPIO(pinNumber,pinMode(with low value for output) [,pinName[,pinAssociatedValue(ex.:timeOnDelay or inital counter value)]]]
setGPIO(16,OUTPUT_FALSE,output1);	//D0
setGPIO( 5,OUTPUT_FALSE,output2);	//D1
setGPIO( 4,OUTPUT_FALSE,output3);	//D2
setGPIO( 3,OUTPUT_FALSE,output4);	//D3
setGPIO(12,INPUT_PULLUP);		//D5
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if !GPIO(12) + !timer(start)					then timer(start, 100);
if !timer(start)+ GPIO(12)					then resetTimer(start);
if  timer(start)+!GPIO(12)					then timer(o1,1) + timer(cmd, 4000);

if  timer(cmd)+ timer(start)+ timer(o1)+!GPIO(16)		then  GPIO(16) + if GPIO(12) then setTimer(16, $GPIO(16));
if  timer(cmd)+ timer(start)+ timer(o1)+ GPIO(16)		then !GPIO(16) + clearTimer(16);
if  timer(16)							then !GPIO(16) + clearTimer(16);

if  timer(cmd)+ timer(start)+ timer(o2)+!GPIO(5)		then  GPIO( 5) + if GPIO(12) then setTimer(5, $GPIO(5));
if  timer(cmd)+ timer(start)+ timer(o2)+ GPIO(5)		then !GPIO( 5) + clearTimer(5);
if  timer(5)							then !GPIO( 5) + clearTimer(5);

if  timer(cmd)+ timer(start)+ timer(o3)+!GPIO(4)		then  GPIO( 4) + if GPIO(12) then setTimer(4, $GPIO(4));
if  timer(cmd)+ timer(start)+ timer(o3)+ GPIO(4)		then !GPIO( 4) + clearTimer(4);
if  timer(4)							then !GPIO( 4) + clearTimer(4);

if  timer(cmd)+ timer(start)+ timer(o4)+!GPIO(3)		then  GPIO( 3) + if GPIO(12) then setTimer(3, $GPIO(3));
if  timer(cmd)+ timer(start)+ timer(o4)+ GPIO(3)		then !GPIO( 3) + clearTimer(3);
if  timer(3)							then !GPIO( 3) + clearTimer(3);

if  timer(cmd)							then timer(start) + timer(stop, 1000);
if  timer(stop)							then timer(o1)+timer(o2)+timer(o3)+timer(o4)+timer(cmd)+timer(stop)

if  timer(o1)+ GPIO(12)						then timer(o2, 50);
if  timer(o2)+ GPIO(12)						then clearTimer(o2);
if  timer(o2)+!GPIO(12)						then clearTimer(o1);

if  timer(o2)+ GPIO(12)						then timer(o3, 50);
if  timer(o3)+ GPIO(12)						then clearTimer(o3);
if  timer(o3)+!GPIO(12)						then clearTimer(o2);

if  timer(o3)+ GPIO(12)						then timer(o4, 50);
if  timer(o4)+ GPIO(12)						then clearTimer(o4);
if  timer(o4)+!GPIO(12)						then clearTimer(o3);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
